{
  "name": "youmindag",
  "version": "1.6.1",
  "description": "🧠 Inyecta inteligencia de contexto a cualquier proyecto. Una línea y tu AI coding tool entiende toda la arquitectura.",
  "bin": {
    "youmindag": "bin/run.mjs"
  },
  "keywords": [
    "context",
    "ai",
    "opencode",
    "claude",
    "knowledge-graph",
    "graphify"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/CESARBR2025/youmindag.git"
  },
  "engines": {
    "node": ">=18"
  }
}
